//
//  public.pch
//  DPKGame
//
//  Created by 王征 on 16/9/10.
//  Copyright © 2016年 王征. All rights reserved.
//

#ifndef public_pch
#define public_pch

#import "UIView+Extension.h"
#import "UIImage+Common.h"
#import "UIBarButtonItem+Common.h"

#import "DPKConst.h"

#ifdef DEBUG
#define DPKLog(...) NSLog(__VA_ARGS__)
#else
#define DPKLog(...)
#endif

#define DPKLogFunc WZLog(@"%s", __func__)

#define DPKGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define DPKBGColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define DPKScreenW  [UIScreen mainScreen].bounds.size.width

#define DPKScreenH  [UIScreen mainScreen].bounds.size.height

#endif /* public_pch */
